{
  "name": "@basedakp48/plugin-utils",
  "version": "1.15.0",
  "description": "Some general utilities for use within BasedAKP48 plugins",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "BasedAKP48/Utils",
  "author": {
    "name": "Austin Peterson",
    "email": "austin@akpwebdesign.com",
    "url": "https://blog.akpwebdesign.com"
  },
  "contributors": [
    "Alan H (feildmaster) <akp48@feildmaster.com> (https://feildmaster.com/)"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "cleanDB": "node ./database/clearMessages.js",
    "patch": "standard-version -r patch",
    "release": "standard-version"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib/*"
  ],
  "dependencies": {
    "@firebase/database-types": "^0.1.2",
    "firebase-admin": "^5.11.0"
  },
  "devDependencies": {
    "@basedakp48/eslint-config": "^1.0.1",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "mocha": "^4.1.0",
    "unexpected": "^10.37.0",
    "standard-version": "^4.3.0"
  }
}
